{
  "name": "ai-service",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^16.6.1",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC"
}